# DSST

./: .gitignore  README.md  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-01-29_19.14.27-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 94baa29a-be0d-3218-988c-acd14f7df952.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (1)/playerdata/: 94baa29a-be0d-3218-988c-acd14f7df952.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 94baa29a-be0d-3218-988c-acd14f7df952.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.dat_old
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (2)/stats/: cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json
run/saves/New World/advancements/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  3db42575-2d30-381e-b767-ea78178345ae.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  f534a8d0-34b9-3b2c-ae27-c51aded7151b.json
run/saves/New World/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World/playerdata/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.dat_old  3db42575-2d30-381e-b767-ea78178345ae.dat_old  53335878-3f56-39c8-893b-77b74c9ca2e1.dat_old  f534a8d0-34b9-3b2c-ae27-c51aded7151b.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  3db42575-2d30-381e-b767-ea78178345ae.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  f534a8d0-34b9-3b2c-ae27-c51aded7151b.json
src/main/java/com/duperknight/daxr/: Daxr.java
src/main/resources/: fabric.mod.json
(+3 files in other folders)
