# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0

mod_version=0.1.8+1.21.8
maven_group=com.duperknight
archives_base_name=dsst

fabric_version=0.134.0+1.21.8
