# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

mod_version=0.1.5+1.20-1.21.5
maven_group=com.duperknight
archives_base_name=dsst

fabric_version=0.120.0+1.21.5
