pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version '1.9-SNAPSHOT'
        id 'maven-publish'
    }
}